body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Patrick Hand SC", cursive;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

button.button {
  width: 80%;
  height: 20%;
  outline: none;
  border: none;
  background: #161C19;
  border-radius: 20px;
  color: #7EE048;
}

.card {
  width: 40%;
  height: 25vh;
  border: 1px solid black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

main.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  transition: all ease-in-out 350ms;
}

.card--name {
  padding: 5px;
  border-radius: 20px;
  text-align: center;
  background-color: #7EE048;
  color: #161C19;
  width: 75%;
  margin-bottom: 10px;
  cursor: pointer;
}

.footer {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.characters {
  position: fixed;
  /* Stay in place */
  display: none;
  padding: 0;
  margin: 0;
  list-style-type: none;
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  transform: translateX(-100%);
  height: 100%;
  /* Full height */
  width: 25%;
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  transition: all ease-in-out 350ms;
}
.characters .description {
  background-color: #161C19;
  margin: 10px 5px;
  border: 1px solid #888;
  width: 90%;
  text-align: center;
  color: #7EE048;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.characters .description img {
  width: 80%;
  border-radius: 50%;
}

.popup {
  display: block;
  transform: translateX(0);
}

.slide-right {
  width: 75%;
}

@media all and (min-width: 700px) {
  .card {
    width: 30%;
  }
}
@media all and (min-width: 1200px) {
  .card {
    width: 20%;
  }
}

/*# sourceMappingURL=/styleP1.26aa2c24.css.map */