body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Patrick Hand SC', cursive;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: #161C19;
}
.card {
    width: 50%;
    height: 20vh;
    border: 1px solid #7EE048;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    box-shadow: inset 2px 2px 10px 0 #daecd8, inset -2px -2px 10px 0 #daecd8;
    .card--name{
        padding: 5px;
        border-radius: 20px;
        text-align: center;
        background-color: #7EE048;
        color: #161C19;
        width: 75%;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .button {
        width: 80%;
        height: 20%;
        outline: none;
        border: none;
        background: #DAECD8;
        border-radius: 20px;
        color: #161C19;
        font-weight: bold;
    }
}
main.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    transition: all ease-in-out 350ms;
    margin: 0 auto;
    height: 90vh;
}
.footer{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #161C19;
    #season {
        padding: 5px;
        border-radius: 15px;
        color: #161C19;
        background: #7EE048;
        border: none;
        outline: none;
    }
}
.characters{
    position: fixed; /* Stay in place */
    display: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    transform: translateX(-100%);
    height: 100%; /* Full height */
    width: 40%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    transition: all ease-in-out 350ms;
    .description{
        background-color: #161C19;
        margin: 10px 5px;
        border: 1px solid #888;
        width: 90%;
        text-align: center;
        color: #7EE048;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 23vh;
        justify-content: space-around;
        img{
            width: 50%;
            border-radius: 50%;
        }
    }
}

.popup {
    display: block;
    transform: translateX(0);
  }  
.slide-right{
    width: 60%;
    padding-left: 40%;
}
@media all and (min-width: 700px){
    .card{
        width: 35%;
        height: 25vh;
    }
    .slide-right {
        width: 70%;
        padding-left: 30%;
    }
    .characters{
        width: 30%;
    }
}
@media all and (min-width: 1000px){
    .card{
        width: 30%;
        height: 25vh;
    }
    .characters{
        width: 25%;
    }
    .slide-right{
        width: 75%;
        padding-left: 25%;
    }
}
@media all and (min-width: 1200px){
    .card{
        width: 20%;
    }
    .characters{
        width: 15%;
    }
    .slide-right{
        width: 85%;
        padding-left: 15%;
    }
}
